Program {
    top_statements: [
        Event(
            Event {
                type_tok: Spanned {
                    data: Player,
                    span: 0..6,
                },
                name: Spanned {
                    data: Iden {
                        name: Spur(1),
                    },
                    span: 7..11,
                },
                statements: Statements {
                    items: [
                        Simple(
                            Spanned {
                                data: SimpleStatement {
                                    type_tok: Spanned {
                                        data: PlayerAction,
                                        span: 16..23,
                                    },
                                    action: Spanned {
                                        data: Iden {
                                            name: Spur(2),
                                        },
                                        span: 24..35,
                                    },
                                    selection: None,
                                    tags: None,
                                    params: Spanned {
                                        data: Wrapped {
                                            open: Spanned {
                                                data: (),
                                                span: 36..37,
                                            },
                                            tags: MaybeSpan {
                                                data: Parameters {
                                                    items: [
                                                        Literal(
                                                            Number(
                                                                Spanned {
                                                                    data: NumberLiteral {
                                                                        inner: Spur(3),
                                                                    },
                                                                    span: 37..46,
                                                                },
                                                            ),
                                                        ),
                                                    ],
                                                },
                                                span: Some(
                                                    37..46,
                                                ),
                                            },
                                            close: Spanned {
                                                data: (),
                                                span: 46..47,
                                            },
                                        },
                                        span: 36..47,
                                    },
                                },
                                span: 16..47,
                            },
                        ),
                    ],
                },
                end_tok: Spanned {
                    data: (),
                    span: 49..52,
                },
            },
        ),
    ],
}

